body {
  margin: 0px;
  height: 100%;
  background-color: black;
}

html {
  height: 100%
}

.intro-body {
  font: 14px sans-serif;
  background-color:black;
}

a {
  font-family: 'Trade Winds';
  font-size: 16px;
  color: white;
  text-decoration: none;
  background: none;
  border: 2px solid white;
  padding: 10px;
  text-align: center;
  z-index: 1000;
}

#which-battleclam {
  width: 250px;
  position: absolute;
  left: calc(50% - 137px);
  cursor: pointer;
  visibility: hidden;
}

#skip {
  cursor: pointer;
  width: 80px;
  position: absolute;
  left: 10px;
  bottom: 10px;
}

.battleclam-body {
  background-image: url("images/bg.png");
  height: 100%;
  background-position: center;
  background-size: cover;
}

.battleclam-container {
  padding: 40px;
}

.clam-container {
  padding: 20px;
}

.title {
  font-family: 'Trade Winds';
  font-size: 40px;
  text-align: center;
  color: white;
  line-height: 1
}

.card {
  margin: 20px auto;
  text-align: center;
  width: 100%;
  max-width: 400px;
  position: relative;
  height: 570px;
}

.clam-card {
  margin: 50px auto;
  display: flex;
  max-width: 850px;
  align-items: center;
}

.clam-result {
  margin-right: 20px;
  text-align: center;
  width: 50%;
}

img.clam-result-img {
  max-width: 400px;
  max-height: 400px;
  height: auto;
}

.clam-description {
  font-family: 'Georgia, Times, Serif';
  color: white;
  font-size: 18px;
  max-width: 300px;
  min-width: 250px;
}

@media (max-width: 450px) {
  .battleclam-container {
    padding: 20px;
  }

  .title {
    font-size: 30px;
  }

  .question {
    font-size: 20px;
  }

  .clam-card {
    display: block;
    margin-top: 30px;
  }

  .clam-result {
    margin-bottom: 20px;
    margin-right: 0px;
  }

  img.clam-result-img {
    max-width: 300px;
    max-height: 300px;
  }

  .clam-description {
    margin: 0 auto;
  }
}

img.card-background-image {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.question {
  padding: 12%;
  font-family: 'Trade Winds';
  text-align: left;
  font-size: 24px;
  line-height: 1.3;
  color: white;
  max-width: 300px;
  position: relative;
}

.answers {
  position: relative;
  padding: 12%;
  padding-bottom: 10px;
  padding-top: 10px;
  font-size: 16px;
  color: white;
  font-family: 'Georgia, Times, Serif'
}

.answer {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
  cursor: pointer;
}

.answer-choice {
  margin-left: 10px;
  text-align: left;
}

.answer-choice--selected {
  color: #ffff66
}

img.logo-selector {
  width: 30px;
  cursor: pointer;
}

.next-button {
  position: relative;
  font-family: 'Trade Winds';
  font-size: 16px;
  color: white;
  border: 2px solid white;
  padding: 10px;
  width: 60%;
  margin: 0 auto;
}

.next-button--enabled {
  cursor: pointer;
}

.next-button--disabled {
  pointer-events: none;
}

.next-button--enabled:hover {
  border-color:#ffff66;
  color:#ffff66;
}
